<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccb63eb2df8a4d05bf44df2fe9b37783" Name="Diagram1">
        <EntityTypeShape EntityType="TravelAgencyModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TravelAgencyModel.Agent" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="TravelAgencyModel.Airline" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="TravelAgencyModel.Client" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="TravelAgencyModel.Country" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="TravelAgencyModel.CountTourist" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="TravelAgencyModel.Hotel" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="TravelAgencyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="TravelAgencyModel.Tour" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TravelAgencyModel.TypeTour" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="TravelAgencyModel.FK_Tour_Agent" />
        <AssociationConnector Association="TravelAgencyModel.FK_Tour_Airline" />
        <AssociationConnector Association="TravelAgencyModel.FK_Tour_Client" />
        <AssociationConnector Association="TravelAgencyModel.FK_Tour_Country" />
        <AssociationConnector Association="TravelAgencyModel.FK_Tour_CountTourist" />
        <AssociationConnector Association="TravelAgencyModel.FK_Tour_Hotel" />
        <AssociationConnector Association="TravelAgencyModel.FK_Tour_TypeTour" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>